{
  "watch": ["src/**/*.js", "server.js"],
  "ignore": ["node_modules", "logs", "uploads", "tests"],
  "ext": "js,json",
  "delay": "1000",
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": true
}
